# kafka-elasticsearch

./: .classpath  .project  README.md  kafka-elasticsearch.eml  kafka-elasticsearch.userlibraries  pom.xml
src/main/java/es/: EsClient.java  EsForward.java  EsPools.java  JsonMessageHandler.java  MessageHandler.java
src/main/java/http/: EsChannelInitializer.java  EsHttpHandler.java
src/main/java/kafka/: Consumer.java  KafkaConsumer.java  Producer.java
src/main/java/main/: ConsumerMain.java  ProducerMain.java
src/main/java/utils/: GetResources.java  KafkaProperties.java  RedisClient.java  ResourcesUtil.java
src/main/resources/: assembly.xml  consumer.properties  consumer.sh  elasticsearch.properties  kafka.properties  log4j.properties  netty.properties  producer.sh  zookeeper.properties
src/test/java/: utilsTest.java
